<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="education.html">Education & Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:nitink14952@gmail.com">nitink14952@gmail.com</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile" target="_blank">linkedin.com/in/yourprofile</a></p>
    <p>GitHub: <a href="https://github.com/real-nitin14" target="_blank">https://github.com/real-nitin14</a></p>
  </section>

  <footer>
    <p>© 2025 Nitin | All Rights Reserved</p>
  </footer>
</body>
</html>
